<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Trade.fs" />
    <Compile Include="TDAmeritrade.fs" />
    <Compile Include="Report.fs" />
    <Compile Include="LEAPS.fs" />
    <Compile Include="Stocks.fs" />
    <Compile Include="Condors.fs" />
    <Compile Include="Spreads.fs" />
    <Compile Include="Program.fs" />
    <None Include="check-options.fsx" />
    <None Include="Script.fsx" />
    <None Include="condor-test.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.1.1">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
</Project>